DataScienceCapstonePresentation - GuessWords
========================================================
author: Chengyu Hang
date: 12/6/2021
autosize: true


========================================================

## Introduction

This presentation is created to present the final assignment for the Data Sciences Capstone Course, from Coursera course.

The goal of the project is to build a predictive text model. The model will be implemented with a shiny app UI that will predict the next word as the user types a sentence.

It is intended to simulate the functionality of the keyboards of current smartphones, which use the technology of the Swiftkey company.



========================================================

## Application

- The application and the current presentation source codes can be found at https://github.com/hangcyelk/DataScienceCapstoneProject. 5 files are included: ui.R, server.R, bigram.RData, trigram.RData and quadgram.RData
- We need three datasets bigram.RData, trigram.RData and quadgram.RData that can be obtained with the milestone report (https://rpubs.com/byebyedjango/842810). It contains respectively a list of 2 words, 3 words and 4 words.
- The slides presentation is here:https://rpubs.com/byebyedjango/844512


========================================================

## Algorithum

### Katz Backoff Model

The Shiny App model was built taking into account the atz Backoff Model.

It is a generative n-gram language model that estimates the conditional probability of a word given its history in the n-gram. It accomplishes this estimation by backing off through progressively shorter history models under certain conditions[1]. By doing so, the model with the most reliable information about a given history is used to provide the better results. 



========================================================

##  App Instruction

A basic tutorial is described as below:

![alt text](Capture.png)
